{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.10.63",
            "port": 3306,
            "driver": "MariaDB",
            "name": "noa",
            "database": "auth_db",
            "username": "root"
        }
    ]
}